|serial_fir_filter
clk => clk.IN2
rst => rst.IN2
c0[0] => c0[0].IN1
c0[1] => c0[1].IN1
c0[2] => c0[2].IN1
c0[3] => c0[3].IN1
c0[4] => c0[4].IN1
c0[5] => c0[5].IN1
c0[6] => c0[6].IN1
c0[7] => c0[7].IN1
c0[8] => c0[8].IN1
c0[9] => c0[9].IN1
c0[10] => c0[10].IN1
c0[11] => c0[11].IN1
c1[0] => c1[0].IN1
c1[1] => c1[1].IN1
c1[2] => c1[2].IN1
c1[3] => c1[3].IN1
c1[4] => c1[4].IN1
c1[5] => c1[5].IN1
c1[6] => c1[6].IN1
c1[7] => c1[7].IN1
c1[8] => c1[8].IN1
c1[9] => c1[9].IN1
c1[10] => c1[10].IN1
c1[11] => c1[11].IN1
c2[0] => c2[0].IN1
c2[1] => c2[1].IN1
c2[2] => c2[2].IN1
c2[3] => c2[3].IN1
c2[4] => c2[4].IN1
c2[5] => c2[5].IN1
c2[6] => c2[6].IN1
c2[7] => c2[7].IN1
c2[8] => c2[8].IN1
c2[9] => c2[9].IN1
c2[10] => c2[10].IN1
c2[11] => c2[11].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
y[0] << datapath:dut1.port12
y[1] << datapath:dut1.port12
y[2] << datapath:dut1.port12
y[3] << datapath:dut1.port12
y[4] << datapath:dut1.port12
y[5] << datapath:dut1.port12
y[6] << datapath:dut1.port12
y[7] << datapath:dut1.port12
y[8] << datapath:dut1.port12
y[9] << datapath:dut1.port12
y[10] << datapath:dut1.port12
y[11] << datapath:dut1.port12
y[12] << datapath:dut1.port12
y[13] << datapath:dut1.port12
y[14] << datapath:dut1.port12
y[15] << datapath:dut1.port12
y[16] << datapath:dut1.port12
y[17] << datapath:dut1.port12
y[18] << datapath:dut1.port12
y[19] << datapath:dut1.port12
y[20] << datapath:dut1.port12
y[21] << datapath:dut1.port12
y[22] << datapath:dut1.port12
y[23] << datapath:dut1.port12
y[24] << datapath:dut1.port12


|serial_fir_filter|datapath:dut1
x[0] => Xt0.DATAB
x[1] => Xt0.DATAB
x[2] => Xt0.DATAB
x[3] => Xt0.DATAB
x[4] => Xt0.DATAB
x[5] => Xt0.DATAB
x[6] => Xt0.DATAB
x[7] => Xt0.DATAB
x[8] => Xt0.DATAB
x[9] => Xt0.DATAB
x[10] => Xt0.DATAB
x[11] => Xt0.DATAB
c0[0] => cr0[0].DATAIN
c0[1] => cr0[1].DATAIN
c0[2] => cr0[2].DATAIN
c0[3] => cr0[3].DATAIN
c0[4] => cr0[4].DATAIN
c0[5] => cr0[5].DATAIN
c0[6] => cr0[6].DATAIN
c0[7] => cr0[7].DATAIN
c0[8] => cr0[8].DATAIN
c0[9] => cr0[9].DATAIN
c0[10] => cr0[10].DATAIN
c0[11] => cr0[11].DATAIN
c1[0] => cr1[0].DATAIN
c1[1] => cr1[1].DATAIN
c1[2] => cr1[2].DATAIN
c1[3] => cr1[3].DATAIN
c1[4] => cr1[4].DATAIN
c1[5] => cr1[5].DATAIN
c1[6] => cr1[6].DATAIN
c1[7] => cr1[7].DATAIN
c1[8] => cr1[8].DATAIN
c1[9] => cr1[9].DATAIN
c1[10] => cr1[10].DATAIN
c1[11] => cr1[11].DATAIN
c2[0] => cr2[0].DATAIN
c2[1] => cr2[1].DATAIN
c2[2] => cr2[2].DATAIN
c2[3] => cr2[3].DATAIN
c2[4] => cr2[4].DATAIN
c2[5] => cr2[5].DATAIN
c2[6] => cr2[6].DATAIN
c2[7] => cr2[7].DATAIN
c2[8] => cr2[8].DATAIN
c2[9] => cr2[9].DATAIN
c2[10] => cr2[10].DATAIN
c2[11] => cr2[11].DATAIN
clk => clk.IN1
rst => y_reg[0].ACLR
rst => y_reg[1].ACLR
rst => y_reg[2].ACLR
rst => y_reg[3].ACLR
rst => y_reg[4].ACLR
rst => y_reg[5].ACLR
rst => y_reg[6].ACLR
rst => y_reg[7].ACLR
rst => y_reg[8].ACLR
rst => y_reg[9].ACLR
rst => y_reg[10].ACLR
rst => y_reg[11].ACLR
rst => y_reg[12].ACLR
rst => y_reg[13].ACLR
rst => y_reg[14].ACLR
rst => y_reg[15].ACLR
rst => y_reg[16].ACLR
rst => y_reg[17].ACLR
rst => y_reg[18].ACLR
rst => y_reg[19].ACLR
rst => y_reg[20].ACLR
rst => y_reg[21].ACLR
rst => y_reg[22].ACLR
rst => y_reg[23].ACLR
rst => y_reg[24].ACLR
rst => cr2[0].ACLR
rst => cr2[1].ACLR
rst => cr2[2].ACLR
rst => cr2[3].ACLR
rst => cr2[4].ACLR
rst => cr2[5].ACLR
rst => cr2[6].ACLR
rst => cr2[7].ACLR
rst => cr2[8].ACLR
rst => cr2[9].ACLR
rst => cr2[10].ACLR
rst => cr2[11].ACLR
rst => cr1[0].ACLR
rst => cr1[1].ACLR
rst => cr1[2].ACLR
rst => cr1[3].ACLR
rst => cr1[4].ACLR
rst => cr1[5].ACLR
rst => cr1[6].ACLR
rst => cr1[7].ACLR
rst => cr1[8].ACLR
rst => cr1[9].ACLR
rst => cr1[10].ACLR
rst => cr1[11].ACLR
rst => cr0[0].ACLR
rst => cr0[1].ACLR
rst => cr0[2].ACLR
rst => cr0[3].ACLR
rst => cr0[4].ACLR
rst => cr0[5].ACLR
rst => cr0[6].ACLR
rst => cr0[7].ACLR
rst => cr0[8].ACLR
rst => cr0[9].ACLR
rst => cr0[10].ACLR
rst => cr0[11].ACLR
rst => Xt2[0].ACLR
rst => Xt2[1].ACLR
rst => Xt2[2].ACLR
rst => Xt2[3].ACLR
rst => Xt2[4].ACLR
rst => Xt2[5].ACLR
rst => Xt2[6].ACLR
rst => Xt2[7].ACLR
rst => Xt2[8].ACLR
rst => Xt2[9].ACLR
rst => Xt2[10].ACLR
rst => Xt2[11].ACLR
rst => Xt1[0].ACLR
rst => Xt1[1].ACLR
rst => Xt1[2].ACLR
rst => Xt1[3].ACLR
rst => Xt1[4].ACLR
rst => Xt1[5].ACLR
rst => Xt1[6].ACLR
rst => Xt1[7].ACLR
rst => Xt1[8].ACLR
rst => Xt1[9].ACLR
rst => Xt1[10].ACLR
rst => Xt1[11].ACLR
rst => Xt0[0].ACLR
rst => Xt0[1].ACLR
rst => Xt0[2].ACLR
rst => Xt0[3].ACLR
rst => Xt0[4].ACLR
rst => Xt0[5].ACLR
rst => Xt0[6].ACLR
rst => Xt0[7].ACLR
rst => Xt0[8].ACLR
rst => Xt0[9].ACLR
rst => Xt0[10].ACLR
rst => Xt0[11].ACLR
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt0.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt1.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
X_ld => Xt2.OUTPUTSELECT
Y_ld => y_reg[24].ENA
Y_ld => y_reg[23].ENA
Y_ld => y_reg[22].ENA
Y_ld => y_reg[21].ENA
Y_ld => y_reg[20].ENA
Y_ld => y_reg[19].ENA
Y_ld => y_reg[18].ENA
Y_ld => y_reg[17].ENA
Y_ld => y_reg[16].ENA
Y_ld => y_reg[15].ENA
Y_ld => y_reg[14].ENA
Y_ld => y_reg[13].ENA
Y_ld => y_reg[12].ENA
Y_ld => y_reg[11].ENA
Y_ld => y_reg[10].ENA
Y_ld => y_reg[9].ENA
Y_ld => y_reg[8].ENA
Y_ld => y_reg[7].ENA
Y_ld => y_reg[6].ENA
Y_ld => y_reg[5].ENA
Y_ld => y_reg[4].ENA
Y_ld => y_reg[3].ENA
Y_ld => y_reg[2].ENA
Y_ld => y_reg[1].ENA
Y_ld => y_reg[0].ENA
mult_s0 => mult_s0.IN2
mult_s1 => mult_s1.IN2
sum_ld => sum_ld.IN1
sum_clr => sum_clr.IN1
y[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y_reg[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y_reg[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y_reg[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y_reg[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y_reg[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y_reg[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y_reg[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y_reg[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y_reg[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y_reg[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y_reg[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y_reg[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y_reg[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y_reg[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y_reg[24].DB_MAX_OUTPUT_PORT_TYPE


|serial_fir_filter|datapath:dut1|mux:dut1
inp[0] => Mux0.IN3
inp[1] => Mux0.IN2
inp[2] => Mux0.IN1
inp[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|serial_fir_filter|datapath:dut1|mux:dut2
inp[0] => Mux0.IN3
inp[1] => Mux0.IN2
inp[2] => Mux0.IN1
inp[3] => Mux0.IN0
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|serial_fir_filter|datapath:dut1|mac_unit:dut
a_in[0] => a_in[0].IN1
a_in[1] => a_in[1].IN1
a_in[2] => a_in[2].IN1
a_in[3] => a_in[3].IN1
a_in[4] => a_in[4].IN1
a_in[5] => a_in[5].IN1
a_in[6] => a_in[6].IN1
a_in[7] => a_in[7].IN1
a_in[8] => a_in[8].IN1
a_in[9] => a_in[9].IN1
a_in[10] => a_in[10].IN1
a_in[11] => a_in[11].IN1
a_in[12] => a_in[12].IN1
b_in[0] => b_in[0].IN1
b_in[1] => b_in[1].IN1
b_in[2] => b_in[2].IN1
b_in[3] => b_in[3].IN1
b_in[4] => b_in[4].IN1
b_in[5] => b_in[5].IN1
b_in[6] => b_in[6].IN1
b_in[7] => b_in[7].IN1
b_in[8] => b_in[8].IN1
b_in[9] => b_in[9].IN1
b_in[10] => b_in[10].IN1
b_in[11] => b_in[11].IN1
b_in[12] => b_in[12].IN1
clk => sum_reg[0].CLK
clk => sum_reg[1].CLK
clk => sum_reg[2].CLK
clk => sum_reg[3].CLK
clk => sum_reg[4].CLK
clk => sum_reg[5].CLK
clk => sum_reg[6].CLK
clk => sum_reg[7].CLK
clk => sum_reg[8].CLK
clk => sum_reg[9].CLK
clk => sum_reg[10].CLK
clk => sum_reg[11].CLK
clk => sum_reg[12].CLK
clk => sum_reg[13].CLK
clk => sum_reg[14].CLK
clk => sum_reg[15].CLK
clk => sum_reg[16].CLK
clk => sum_reg[17].CLK
clk => sum_reg[18].CLK
clk => sum_reg[19].CLK
clk => sum_reg[20].CLK
clk => sum_reg[21].CLK
clk => sum_reg[22].CLK
clk => sum_reg[23].CLK
sum_clr => sum_reg[0].ACLR
sum_clr => sum_reg[1].ACLR
sum_clr => sum_reg[2].ACLR
sum_clr => sum_reg[3].ACLR
sum_clr => sum_reg[4].ACLR
sum_clr => sum_reg[5].ACLR
sum_clr => sum_reg[6].ACLR
sum_clr => sum_reg[7].ACLR
sum_clr => sum_reg[8].ACLR
sum_clr => sum_reg[9].ACLR
sum_clr => sum_reg[10].ACLR
sum_clr => sum_reg[11].ACLR
sum_clr => sum_reg[12].ACLR
sum_clr => sum_reg[13].ACLR
sum_clr => sum_reg[14].ACLR
sum_clr => sum_reg[15].ACLR
sum_clr => sum_reg[16].ACLR
sum_clr => sum_reg[17].ACLR
sum_clr => sum_reg[18].ACLR
sum_clr => sum_reg[19].ACLR
sum_clr => sum_reg[20].ACLR
sum_clr => sum_reg[21].ACLR
sum_clr => sum_reg[22].ACLR
sum_clr => sum_reg[23].ACLR
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_ld => sum_reg.OUTPUTSELECT
sum_out[0] <= sum_wire1[0].DB_MAX_OUTPUT_PORT_TYPE
sum_out[1] <= sum_wire1[1].DB_MAX_OUTPUT_PORT_TYPE
sum_out[2] <= sum_wire1[2].DB_MAX_OUTPUT_PORT_TYPE
sum_out[3] <= sum_wire1[3].DB_MAX_OUTPUT_PORT_TYPE
sum_out[4] <= sum_wire1[4].DB_MAX_OUTPUT_PORT_TYPE
sum_out[5] <= sum_wire1[5].DB_MAX_OUTPUT_PORT_TYPE
sum_out[6] <= sum_wire1[6].DB_MAX_OUTPUT_PORT_TYPE
sum_out[7] <= sum_wire1[7].DB_MAX_OUTPUT_PORT_TYPE
sum_out[8] <= sum_wire1[8].DB_MAX_OUTPUT_PORT_TYPE
sum_out[9] <= sum_wire1[9].DB_MAX_OUTPUT_PORT_TYPE
sum_out[10] <= sum_wire1[10].DB_MAX_OUTPUT_PORT_TYPE
sum_out[11] <= sum_wire1[11].DB_MAX_OUTPUT_PORT_TYPE
sum_out[12] <= sum_wire1[12].DB_MAX_OUTPUT_PORT_TYPE
sum_out[13] <= sum_wire1[13].DB_MAX_OUTPUT_PORT_TYPE
sum_out[14] <= sum_wire1[14].DB_MAX_OUTPUT_PORT_TYPE
sum_out[15] <= sum_wire1[15].DB_MAX_OUTPUT_PORT_TYPE
sum_out[16] <= sum_wire1[16].DB_MAX_OUTPUT_PORT_TYPE
sum_out[17] <= sum_wire1[17].DB_MAX_OUTPUT_PORT_TYPE
sum_out[18] <= sum_wire1[18].DB_MAX_OUTPUT_PORT_TYPE
sum_out[19] <= sum_wire1[19].DB_MAX_OUTPUT_PORT_TYPE
sum_out[20] <= sum_wire1[20].DB_MAX_OUTPUT_PORT_TYPE
sum_out[21] <= sum_wire1[21].DB_MAX_OUTPUT_PORT_TYPE
sum_out[22] <= sum_wire1[22].DB_MAX_OUTPUT_PORT_TYPE
sum_out[23] <= sum_wire1[23].DB_MAX_OUTPUT_PORT_TYPE


|serial_fir_filter|datapath:dut1|mac_unit:dut|multiplier:dut1
a_in[0] => Mult0.IN11
a_in[1] => Mult0.IN10
a_in[2] => Mult0.IN9
a_in[3] => Mult0.IN8
a_in[4] => Mult0.IN7
a_in[5] => Mult0.IN6
a_in[6] => Mult0.IN5
a_in[7] => Mult0.IN4
a_in[8] => Mult0.IN3
a_in[9] => Mult0.IN2
a_in[10] => Mult0.IN1
a_in[11] => Mult0.IN0
b_in[0] => Mult0.IN23
b_in[1] => Mult0.IN22
b_in[2] => Mult0.IN21
b_in[3] => Mult0.IN20
b_in[4] => Mult0.IN19
b_in[5] => Mult0.IN18
b_in[6] => Mult0.IN17
b_in[7] => Mult0.IN16
b_in[8] => Mult0.IN15
b_in[9] => Mult0.IN14
b_in[10] => Mult0.IN13
b_in[11] => Mult0.IN12
mul_out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
mul_out[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|serial_fir_filter|datapath:dut1|mac_unit:dut|full_adder:dut2
a_in[0] => Add0.IN24
a_in[1] => Add0.IN23
a_in[2] => Add0.IN22
a_in[3] => Add0.IN21
a_in[4] => Add0.IN20
a_in[5] => Add0.IN19
a_in[6] => Add0.IN18
a_in[7] => Add0.IN17
a_in[8] => Add0.IN16
a_in[9] => Add0.IN15
a_in[10] => Add0.IN14
a_in[11] => Add0.IN13
a_in[12] => Add0.IN12
a_in[13] => Add0.IN11
a_in[14] => Add0.IN10
a_in[15] => Add0.IN9
a_in[16] => Add0.IN8
a_in[17] => Add0.IN7
a_in[18] => Add0.IN6
a_in[19] => Add0.IN5
a_in[20] => Add0.IN4
a_in[21] => Add0.IN3
a_in[22] => Add0.IN2
a_in[23] => Add0.IN1
b_in[0] => Add0.IN48
b_in[1] => Add0.IN47
b_in[2] => Add0.IN46
b_in[3] => Add0.IN45
b_in[4] => Add0.IN44
b_in[5] => Add0.IN43
b_in[6] => Add0.IN42
b_in[7] => Add0.IN41
b_in[8] => Add0.IN40
b_in[9] => Add0.IN39
b_in[10] => Add0.IN38
b_in[11] => Add0.IN37
b_in[12] => Add0.IN36
b_in[13] => Add0.IN35
b_in[14] => Add0.IN34
b_in[15] => Add0.IN33
b_in[16] => Add0.IN32
b_in[17] => Add0.IN31
b_in[18] => Add0.IN30
b_in[19] => Add0.IN29
b_in[20] => Add0.IN28
b_in[21] => Add0.IN27
b_in[22] => Add0.IN26
b_in[23] => Add0.IN25
sum_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|serial_fir_filter|controller:dut2
clk => mult_sel[0]~reg0.CLK
clk => mult_sel[1]~reg0.CLK
clk => sum_clr~reg0.CLK
clk => sum_ld~reg0.CLK
clk => y_ld~reg0.CLK
clk => x_ld~reg0.CLK
clk => states~1.DATAIN
reset => mult_sel[0]~reg0.PRESET
reset => mult_sel[1]~reg0.PRESET
reset => sum_clr~reg0.PRESET
reset => sum_ld~reg0.ACLR
reset => y_ld~reg0.ACLR
reset => x_ld~reg0.ACLR
reset => states~3.DATAIN
x_ld <= x_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_ld <= y_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_ld <= sum_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
sum_clr <= sum_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_sel[0] <= mult_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mult_sel[1] <= mult_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


